# StockMaster

./: .env.example  .gitignore  Inventory.java  JpaConfig.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  README.md  SecurityConfig.java  StockMasterApplication.java  StockMaster环境部署与运行教学文档.docx  StockOperation.java  StockStatus.java  UserService.java  UserServiceImpl.java  Warehouse.java  application.yml  package.json  pom.xml  start.sh
db/: custom.db  stockmaster.db
prisma/: schema.prisma
src/app/: globals.css  layout.tsx  page.tsx
src/app/api/inventory/: route.ts
src/app/api/products/: route.ts
src/app/api/products/[id]/: route.ts
src/app/api/warehouses/: route.ts
src/app/api/warehouses/[id]/: route.ts
src/app/dashboard/: page.tsx
src/app/inventory/: page.tsx
src/app/products/: page.tsx
src/app/warehouses/: page.tsx
src/main/java/com/stockmaster/: StockMasterApplication.java
src/main/java/com/stockmaster/common/aop/: LogAspect.java  LogOperation.java
src/main/java/com/stockmaster/common/config/: JpaAuditingConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/stockmaster/common/dto/: ApiResponse.java  PageResult.java
src/main/java/com/stockmaster/common/entity/: BaseEntity.java
src/main/java/com/stockmaster/common/enums/: OperationType.java  OrderStatus.java  StockOperationType.java  StockStatus.java
src/main/java/com/stockmaster/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/stockmaster/common/response/: ApiResponse.java
src/main/java/com/stockmaster/common/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
src/main/java/com/stockmaster/config/: SecurityConfig.java
src/main/java/com/stockmaster/entity/: OperationType.java  Product.java  User.java
src/main/java/com/stockmaster/modules/dashboard/controller/: DashboardController.java
src/main/java/com/stockmaster/modules/dashboard/dto/: ChartData.java  DashboardStats.java  TrendData.java
src/main/java/com/stockmaster/modules/dashboard/service/: DashboardService.java
src/main/java/com/stockmaster/modules/purchase/controller/: PurchaseOrderController.java  SupplierController.java  SupplierEvaluationController.java
src/main/java/com/stockmaster/modules/purchase/dto/: PurchaseOrderDTO.java  PurchaseOrderItemDTO.java  PurchaseOrderItemVO.java  PurchaseOrderVO.java  SupplierDTO.java  SupplierEvaluationDTO.java  SupplierVO.java
src/main/java/com/stockmaster/modules/purchase/entity/: PurchaseOrder.java  PurchaseOrderItem.java  Supplier.java  SupplierEvaluation.java
src/main/java/com/stockmaster/modules/purchase/repository/: PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  SupplierEvaluationRepository.java  SupplierRepository.java
src/main/java/com/stockmaster/modules/purchase/service/: PurchaseOrderService.java  SupplierEvaluationService.java  SupplierService.java
src/main/java/com/stockmaster/modules/stock/controller/: CategoryController.java  InboundController.java  InventoryController.java  OutboundController.java  ProductController.java  WarehouseController.java
src/main/java/com/stockmaster/modules/stock/dto/: CategoryDTO.java  CategoryTreeVO.java  InboundDTO.java  InventoryDTO.java  OutboundDTO.java  ProductDTO.java  ProductVO.java
src/main/java/com/stockmaster/modules/stock/entity/: Category.java  Inbound.java  Inventory.java  Outbound.java  Product.java  Warehouse.java
src/main/java/com/stockmaster/modules/stock/repository/: CategoryRepository.java  InboundRepository.java  InventoryRepository.java  OutboundRepository.java  ProductRepository.java  StockOperationRepository.java  WarehouseRepository.java
src/main/java/com/stockmaster/modules/stock/service/: CategoryService.java  InboundService.java  InventoryService.java  OutboundService.java  ProductService.java  WarehouseService.java
src/main/java/com/stockmaster/modules/system/controller/: AuthController.java  MenuController.java  RoleController.java  SysLogController.java  UserController.java
src/main/java/com/stockmaster/modules/system/dto/: LoginDTO.java  LoginVO.java  MenuDTO.java  MenuTreeVO.java  PasswordDTO.java  RoleDTO.java  UserDTO.java  UserInfoVO.java
src/main/java/com/stockmaster/modules/system/entity/: Menu.java  Role.java  RoleMenu.java  RoleMenuId.java  SysLog.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/stockmaster/modules/system/repository/: MenuRepository.java  RoleMenuRepository.java  RoleRepository.java  SysLogRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/stockmaster/modules/system/service/: MenuService.java  RoleService.java  (+2 more)
src/main/resources/: application.yml
(+14 files in other folders)
